<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LockDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="c47-31-0h5">
                                <rect key="frame" x="-86" y="0.0" width="595" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LockDown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-AP-Hgl">
                                <rect key="frame" x="122.5" y="53" width="169" height="45"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80m-Fa-i2k">
                                <rect key="frame" x="173.5" y="222" width="67" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Lock"/>
                                <connections>
                                    <action selector="toggleLockState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35a-I0-jvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-rR-WOo">
                                <rect key="frame" x="117.5" y="148" width="179" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play a Sound"/>
                                <connections>
                                    <action selector="toggleSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHg-Ho-3mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-an-cQc">
                                <rect key="frame" x="83.5" y="291" width="247" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find My LockDown"/>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvG-Vj-biZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-kB-rx0">
                                <rect key="frame" x="172" y="749" width="70" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-eB-g38">
                                <rect key="frame" x="161.5" y="785" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-fA-PY5">
                                <rect key="frame" x="23" y="347" width="368" height="241"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-2R-f2h">
                                <rect key="frame" x="110" y="615" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enroll New Fingerprint"/>
                                <connections>
                                    <action selector="enrollAFingerprint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujv-jS-gcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-Yh-X8x">
                                <rect key="frame" x="110.5" y="659" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete All Fingerprints"/>
                                <connections>
                                    <action selector="deleteAllFingerprints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHM-7I-1ME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBc-AP-Hgl" firstAttribute="centerX" secondItem="m2I-rR-WOo" secondAttribute="centerX" id="9Bf-gl-CIQ"/>
                            <constraint firstItem="3Gu-eB-g38" firstAttribute="top" secondItem="FpW-kB-rx0" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwm-GB-esP"/>
                            <constraint firstItem="m2I-rR-WOo" firstAttribute="centerX" secondItem="80m-Fa-i2k" secondAttribute="centerX" id="GEg-NV-B5Q"/>
                            <constraint firstItem="S3E-an-cQc" firstAttribute="centerX" secondItem="7qT-fA-PY5" secondAttribute="centerX" id="Hma-D6-7uS"/>
                            <constraint firstItem="S3E-an-cQc" firstAttribute="top" secondItem="80m-Fa-i2k" secondAttribute="bottom" constant="18" id="QjC-bw-57l"/>
                            <constraint firstItem="AkD-Yh-X8x" firstAttribute="top" secondItem="RXP-2R-f2h" secondAttribute="bottom" constant="8" symbolic="YES" id="RMG-58-3uI"/>
                            <constraint firstItem="FpW-kB-rx0" firstAttribute="top" secondItem="AkD-Yh-X8x" secondAttribute="bottom" constant="54" id="Z3Z-MG-Kdy"/>
                            <constraint firstItem="3Gu-eB-g38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b95-Qx-jb3"/>
                            <constraint firstItem="AkD-Yh-X8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNp-7d-7tS"/>
                            <constraint firstItem="7qT-fA-PY5" firstAttribute="top" secondItem="S3E-an-cQc" secondAttribute="bottom" constant="8" symbolic="YES" id="drH-aj-0mS"/>
                            <constraint firstItem="RXP-2R-f2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="due-Gy-RZl"/>
                            <constraint firstItem="7qT-fA-PY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="f25-Rn-tfV"/>
                            <constraint firstItem="RXP-2R-f2h" firstAttribute="top" secondItem="7qT-fA-PY5" secondAttribute="bottom" constant="27" id="fXh-Bv-Ag0"/>
                            <constraint firstItem="m2I-rR-WOo" firstAttribute="top" secondItem="iBc-AP-Hgl" secondAttribute="bottom" constant="50" id="h3J-nW-yHS"/>
                            <constraint firstItem="80m-Fa-i2k" firstAttribute="centerX" secondItem="S3E-an-cQc" secondAttribute="centerX" id="hJS-tu-8gV"/>
                            <constraint firstItem="iBc-AP-Hgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="j9P-q2-vg3"/>
                            <constraint firstItem="80m-Fa-i2k" firstAttribute="top" secondItem="m2I-rR-WOo" secondAttribute="bottom" constant="23" id="oZA-L5-49U"/>
                            <constraint firstItem="7qT-fA-PY5" firstAttribute="centerX" secondItem="RXP-2R-f2h" secondAttribute="centerX" id="ogh-B9-EMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Gu-eB-g38" secondAttribute="bottom" constant="49" id="sCb-bb-hKs"/>
                            <constraint firstItem="FpW-kB-rx0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQw-B6-jTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isConnectedLabel" destination="3Gu-eB-g38" id="54D-7n-f8t"/>
                        <outlet property="luButton" destination="80m-Fa-i2k" id="Qio-Li-xpm"/>
                        <outlet property="mapView" destination="7qT-fA-PY5" id="QAC-Hc-5ME"/>
                        <outlet property="soundButton" destination="m2I-rR-WOo" id="xCk-dQ-Vlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3425" height="2283"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
